In [1]:
import pandas as pd

In [8]:
df=pd.read_table("https://data.princeton.edu/wws509/datasets/salary.dat", delim_whitespace=True)
df.head()

       sx    rk  yr         dg  yd     sl
0    male  full  25  doctorate  35  36350
1    male  full  13  doctorate  22  35350
2    male  full  10  doctorate  23  28200
3  female  full   7  doctorate  27  26775
4    male  full  19    masters  30  33696

In [12]:
dummy_df=pd.get_dummies(df["sx"])

In [13]:
dummy_df.head()

   female  male
0       0     1
1       0     1
2       0     1
3       1     0
4       0     1

In [15]:
df_new=pd.concat([df, dummy_df], axis=1)

In [17]:
df_new.head()

       sx    rk  yr         dg  yd     sl  female  male
0    male  full  25  doctorate  35  36350       0     1
1    male  full  13  doctorate  22  35350       0     1
2    male  full  10  doctorate  23  28200       0     1
3  female  full   7  doctorate  27  26775       1     0
4    male  full  19    masters  30  33696       0     1